MONGO_URL = mongodb+srv://jamesmoraless18:pk224PSPoNToosbM@cluster0.i0i4f8e.mongodb.net/shopInventory?retryWrites=true&w=majority
PASS_SEC = Williamando1738
JWT_SEC = FNLAUTH2023
STRIPE_KEY = sk_test_51MgAFfIqqEc1IT5fydG01u5i4VyW2c7papok4muOjCSARBhSNOZk5YTs8RiapCXCjlhGTqqEFiXYSf7DvY4pW3Y100edK1b02J